{
    "name": "SnowTricks",
    "short_name": "SnowTricks VMKDEV",
    "lang": "fr",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "start_url": "/https://vmkdev.com/",
    "icons": [{
      "src": "https://vmkdev.com/images/logo_small.png",
      "sizes": "192x192"
    }]
  }